<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    android:orientation="vertical">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Name"
            android:textSize="16sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Website"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_o_Phone"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_conner"
                android:hint="Office Phone"

                android:textSize="16sp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txt_fax"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:background="@drawable/rounded_conner"
                android:hint="Fax"

                android:textSize="16sp"
                android:inputType="phone" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_b_Street"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Billing Street"
            android:textSize="16sp"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/txt_b_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Billing City"
            android:textSize="16sp"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/txt_b_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Billing State"
            android:textSize="16sp"
            android:inputType="textPostalAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_b_postal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Billing Postal Code"
            android:textSize="16sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/txt_b_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_conner"
            android:hint="Billing Country"
            android:textSize="16sp"
            android:inputType="textPostalAddress" />
    </LinearLayout>

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_conner"
            android:hint="Email Address"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_conner_btn"
                android:text="Save"
                android:textColor="#f2f2f2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_conner_btn"
                android:text="Cancel"
                android:textColor="#f2f2f2"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>