<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Fields"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <CheckBox
        android:layout_marginTop="30dp"
        android:id="@+id/chb_account"
        android:text="Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_contacts"
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_leads"
        android:text="Leads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_cases"
        android:text="Cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_calls"
        android:text="Calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_tasks"
        android:text="Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/chb_meetings"
        android:text="Meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chb_opportunity"
        android:text="Opportunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Done"
        android:id="@+id/done"
        android:background="@color/primaryColor"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"/>
</LinearLayout>