<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/li1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="290dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:src="@drawable/logo_nor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.99"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.62">

                <EditText
                    android:paddingLeft="20dp"

                    android:background="@drawable/edit_text_shape"
                    android:id="@+id/et_user"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/et_pass"
                    android:layout_alignLeft="@+id/et_url"
                    android:layout_alignRight="@+id/et_pass"
                    android:layout_alignStart="@+id/et_url"
                    android:layout_marginTop="10dp"
                    android:hint="Username">

                </EditText>

                <EditText
                    android:paddingLeft="20dp"

                    android:id="@+id/et_pass"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/et_user"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:hint="Password"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginTop="10dp"

                    android:inputType="textPassword" />

                <EditText
                    android:paddingLeft="20dp"

                    android:id="@+id/et_url"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/et_pass"
                    android:layout_alignRight="@+id/et_pass"
                    android:layout_below="@+id/et_pass"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_shape"
                    android:hint="Your SugarCRM" />

                <EditText
                    android:paddingLeft="20dp"

                    android:background="@drawable/edit_text_shape"
                    android:id="@+id/et_license_key"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="License Key"
                    android:layout_below="@+id/et_url"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

               <CheckBox
                   android:id="@+id/check_test"
                   android:layout_width="220dp"
                   android:layout_height="40dp"
                   android:text="Login with test Account"
                   android:padding="10dp"
                   android:layout_marginTop="5dp"
                   android:textColor="#ffffff"
                   android:layout_below="@+id/et_license_key"
                   android:layout_centerHorizontal="true" />

                <Button
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    android:id="@+id/btn_login"
                    android:text="Sign In"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/check_test"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
